Shellsort:

    Ejemplos:

    Sedgewick:

        Fórmula:
            
            Si k es par: 9×2^k - 9×2^(k/2) + 1

            Si k es impar: 8×2^k - 6×2^((k+1)/2) + 1

            orden aproximadamente O(n^(5/4))

    Tokuda:

        Fórmula: h_k = ceil((9^k - 4^k)/(5×4^(k-1)))

        orden aproximadamente O(n log² n)

    Ciura:

        orden aproximadamente O(n^(4/3))


Burbuja: orden O(n²)

44, 55, 12, 42, 94, 18, 6, 67

boolean intercambio = true;
for (int i = 0; i < n - 1 && intercambio; i++) {
    intercambio = false;
    for (int j = 0; j < n - i - 1; j++) {
        if (a[j] > a[j+1]) {
            swap(a, j, j+1);
            intercambio = true;
        }
    }
}

posible mejora : reducir el ranfo de cada ciclo interno

int n = a.length;
int nuevaLim = n - 1;
while (nuevaLim > 0) {
    int ultimoCambio = 0;
    for (int i = 0; i < nuevaLim; i++) {
        if (a[i] > a[i+1]) {
            swap(a, i, i+1);
            ultimoCambio = i;
        }
    }
    nuevaLim = ultimoCambio;
}

Shaker Sort: 

boolean cambio = true;
int inicio = 0, fin = n - 1;
while (cambio) {
    cambio = false;
    for (int i = inicio; i < fin; i++) {
        if (a[i] > a[i+1]) {
            swap(a, i, i+1);
            cambio = true;
        }
    }
    fin--;
    for (int i = fin; i > inicio; i--) {
        if (a[i] < a[i-1]) {
            swap(a, i, i-1);
            cambio = true;
        }
    }
    inicio++;
}

Ejemplo: 

Iteración	Resultado del array después del paso
Inicio	44, 55, 12, 42, 94, 18, 6, 67
 1	    44, 12, 42, 55, 18, 6, 67, 94
 1	    12, 42, 44, 18, 6, 55, 67, 94
 2	    12, 42, 18, 6, 44, 55, 67, 94
 2	    12, 18, 6, 42, 44, 55, 67, 94
 3	    12, 6, 18, 42, 44, 55, 67, 94
 3	    6, 12, 18, 42, 44, 55, 67, 94